2016-04-23 20:30:56.833 [workshop.KeuzeMenu.main()] INFO  workshop.KeuzeMenu.startInlog(37) - test3 {}
2016-04-23 20:31:05.837 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(837) - HikariCP pool HikariPool-0 configuration:
2016-04-23 20:31:05.846 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - allowPoolSuspension.............false
2016-04-23 20:31:05.846 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - autoCommit......................true
2016-04-23 20:31:05.847 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - catalog.........................
2016-04-23 20:31:05.847 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionCustomizer............com.zaxxer.hikari.AbstractHikariConfig$1@6a4a1f2e
2016-04-23 20:31:05.847 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionCustomizerClassName...
2016-04-23 20:31:05.847 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionInitSql...............
2016-04-23 20:31:05.847 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionTestQuery.............
2016-04-23 20:31:05.848 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionTimeout...............30000
2016-04-23 20:31:05.848 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSource......................
2016-04-23 20:31:05.848 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceClassName.............
2016-04-23 20:31:05.848 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceJNDI..................
2016-04-23 20:31:05.848 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, useSSL=false, cachePrepStmts=true, prepStmtCacheSize=250}
2016-04-23 20:31:05.849 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - driverClassName.................com.mysql.jdbc.Driver
2016-04-23 20:31:05.849 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - healthCheckProperties...........{}
2016-04-23 20:31:05.849 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - healthCheckRegistry.............
2016-04-23 20:31:05.849 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - idleTimeout.....................600000
2016-04-23 20:31:05.849 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - initializationFailFast..........true
2016-04-23 20:31:05.850 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - isolateInternalQueries..........false
2016-04-23 20:31:05.850 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - jdbc4ConnectionTest.............false
2016-04-23 20:31:05.850 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - jdbcUrl.........................jdbc:mysql://localhost:3306/Adresboek
2016-04-23 20:31:05.850 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - leakDetectionThreshold..........0
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - maxLifetime.....................1800000
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - maximumPoolSize.................14
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - metricRegistry..................
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - minimumIdle.....................1
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - password........................<masked>
2016-04-23 20:31:05.851 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - poolName........................HikariPool-0
2016-04-23 20:31:05.852 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - readOnly........................false
2016-04-23 20:31:05.852 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - registerMbeans..................false
2016-04-23 20:31:05.852 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - threadFactory...................
2016-04-23 20:31:05.852 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - transactionIsolation............
2016-04-23 20:31:05.852 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - username........................root
2016-04-23 20:31:05.853 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - validationTimeout...............5000
2016-04-23 20:31:05.854 [workshop.KeuzeMenu.main()] INFO  com.zaxxer.hikari.HikariDataSource.<init>(79) - HikariCP pool HikariPool-0 is starting.
2016-04-23 20:31:18.724 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(117) - readKlantWithId(int klant_id); gestart
2016-04-23 20:31:18.785 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-23 20:31:18.787 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(133) - readKlantWithId(int klant_id) ); uitgevoerdSjakie  Chocofreak
[]
sjakie@chocofactory.comgelezen
2016-04-23 20:31:18.787 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-23 20:31:35.866 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
2016-04-23 20:31:35.885 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
