2016-04-24 22:48:04.609 [workshop.KeuzeMenu.main()] INFO  workshop.KeuzeMenu.startInlog(38) - test3 {}
2016-04-24 22:48:17.065 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(837) - HikariCP pool HikariPool-0 configuration:
2016-04-24 22:48:17.075 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - allowPoolSuspension.............false
2016-04-24 22:48:17.075 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - autoCommit......................true
2016-04-24 22:48:17.075 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - catalog.........................
2016-04-24 22:48:17.075 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionCustomizer............com.zaxxer.hikari.AbstractHikariConfig$1@72471660
2016-04-24 22:48:17.075 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionCustomizerClassName...
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionInitSql...............
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionTestQuery.............
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - connectionTimeout...............30000
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSource......................
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceClassName.............
2016-04-24 22:48:17.076 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceJNDI..................
2016-04-24 22:48:17.077 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - dataSourceProperties............{password=<masked>, prepStmtCacheSqlLimit=2048, useSSL=false, cachePrepStmts=true, prepStmtCacheSize=250}
2016-04-24 22:48:17.077 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - driverClassName.................com.mysql.jdbc.Driver
2016-04-24 22:48:17.077 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - healthCheckProperties...........{}
2016-04-24 22:48:17.077 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - healthCheckRegistry.............
2016-04-24 22:48:17.077 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - idleTimeout.....................600000
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - initializationFailFast..........true
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - isolateInternalQueries..........false
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - jdbc4ConnectionTest.............false
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - jdbcUrl.........................jdbc:mysql://localhost:3306/Adresboek
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - leakDetectionThreshold..........0
2016-04-24 22:48:17.078 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - maxLifetime.....................1800000
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - maximumPoolSize.................14
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - metricRegistry..................
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - minimumIdle.....................1
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - password........................<masked>
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - poolName........................HikariPool-0
2016-04-24 22:48:17.079 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - readOnly........................false
2016-04-24 22:48:17.080 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - registerMbeans..................false
2016-04-24 22:48:17.080 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - threadFactory...................
2016-04-24 22:48:17.080 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - transactionIsolation............
2016-04-24 22:48:17.080 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - username........................root
2016-04-24 22:48:17.080 [workshop.KeuzeMenu.main()] DEBUG com.zaxxer.hikari.HikariConfig.logConfiguration(848) - validationTimeout...............5000
2016-04-24 22:48:17.081 [workshop.KeuzeMenu.main()] INFO  com.zaxxer.hikari.HikariDataSource.<init>(79) - HikariCP pool HikariPool-0 is starting.
2016-04-24 22:48:47.096 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=1, inUse=1, avail=0, waiting=0)
2016-04-24 22:48:47.123 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=1, inUse=1, avail=0, waiting=0)
2016-04-24 22:48:47.150 [HikariCP connection filler (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After fill pool stats HikariPool-0 (total=2, inUse=1, avail=1, waiting=0)
2016-04-24 22:48:51.563 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithFirstLastName(236) - readKlantWithFirstLastName(String voornaam, String tussenvoegsel, String achternaam); gestart
2016-04-24 22:48:51.627 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithFirstLastName(260) - readKlantWithFirstLastName(String voornaam, String tussenvoegsel, String achternaam); uitgevoerd
2016-04-24 22:48:51.628 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(117) - readKlantWithId(int klant_id); gestart
2016-04-24 22:48:51.651 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-24 22:48:51.653 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(133) - readKlantWithId(int klant_id) ); uitgevoerdItamar  Kool
[]
info@koolendeanderen.nlgelezen
2016-04-24 22:48:51.653 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-24 22:49:17.096 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
2016-04-24 22:49:17.097 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
2016-04-24 22:49:47.096 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
2016-04-24 22:49:47.097 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=4, inUse=3, avail=1, waiting=0)
2016-04-24 22:50:14.808 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(117) - readKlantWithId(int klant_id); gestart
2016-04-24 22:50:14.831 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-24 22:50:14.834 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(133) - readKlantWithId(int klant_id) ); uitgevoerdItamar  Kool
[]
info@koolendeanderen.nlgelezen
2016-04-24 22:50:14.834 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-24 22:50:17.096 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=5, inUse=3, avail=2, waiting=0)
2016-04-24 22:50:17.097 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=5, inUse=3, avail=2, waiting=0)
2016-04-24 22:50:47.096 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - Before cleanup pool stats HikariPool-0 (total=5, inUse=3, avail=2, waiting=0)
2016-04-24 22:50:47.097 [Hikari Housekeeping Timer (pool HikariPool-0)] DEBUG com.zaxxer.hikari.pool.HikariPool.logPoolState(582) - After cleanup pool stats HikariPool-0 (total=5, inUse=3, avail=2, waiting=0)
