2016-04-23 21:58:13.279 [workshop.KeuzeMenu.main()] INFO  workshop.KeuzeMenu.startInlog(37) - test3 {}
2016-04-23 21:58:29.177 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog.log(212) - MLog clients using slf4j logging.
2016-04-23 21:58:29.202 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/mchange-commons.properties' could not be found. Skipping.
2016-04-23 21:58:29.202 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/mchange-log.properties' could not be found. Skipping.
2016-04-23 21:58:29.202 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier 'hocon:/reference,/application,/c3p0,/' could not be found. Skipping.
2016-04-23 21:58:29.203 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/c3p0.properties' could not be found. Skipping.
2016-04-23 21:58:29.204 [MLog-Init-Reporter] DEBUG com.mchange.v2.log.MLog.log(207) - Reading VM config for path list /com/mchange/v2/log/default-mchange-log.properties, /mchange-commons.properties, /c3p0.properties, hocon:/reference,/application,/c3p0,/, /mchange-log.properties, /
2016-04-23 21:58:29.205 [MLog-Init-Reporter] DEBUG com.mchange.v2.log.MLog.log(207) - The configuration file for resource identifier '/mchange-commons.properties' could not be found. Skipping.
2016-04-23 21:58:29.205 [MLog-Init-Reporter] DEBUG com.mchange.v2.log.MLog.log(207) - The configuration file for resource identifier '/c3p0.properties' could not be found. Skipping.
2016-04-23 21:58:29.205 [MLog-Init-Reporter] DEBUG com.mchange.v2.log.MLog.log(207) - The configuration file for resource identifier 'hocon:/reference,/application,/c3p0,/' could not be found. Skipping.
2016-04-23 21:58:29.205 [MLog-Init-Reporter] DEBUG com.mchange.v2.log.MLog.log(207) - The configuration file for resource identifier '/mchange-log.properties' could not be found. Skipping.
2016-04-23 21:58:29.369 [workshop.KeuzeMenu.main()] INFO  com.mchange.v2.c3p0.C3P0Registry.log(212) - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2016-04-23 21:58:29.402 [workshop.KeuzeMenu.main()] DEBUG c.m.v.c.m.DynamicPooledDataSourceManagerMBean.log(204) - MBean: com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kfsx9gj28twokbmgow|45adb7ca,name=z8kfsx9gj28twokbmgow|45adb7ca registered.
2016-04-23 21:58:29.435 [workshop.KeuzeMenu.main()] DEBUG c.m.v.c.m.DynamicPooledDataSourceManagerMBean.log(204) - MBean: com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kfsx9gj28twokbmgow|45adb7ca,name=z8kfsx9gj28twokbmgow|45adb7ca unregistered, in order to be reregistered after update.
2016-04-23 21:58:29.435 [workshop.KeuzeMenu.main()] DEBUG c.m.v.c.m.DynamicPooledDataSourceManagerMBean.log(204) - MBean: com.mchange.v2.c3p0:type=PooledDataSource,identityToken=z8kfsx9gj28twokbmgow|45adb7ca,name=z8kfsx9gj28twokbmgow|45adb7ca registered.
2016-04-23 21:58:29.475 [workshop.KeuzeMenu.main()] INFO  c.m.v.c.i.AbstractPoolBackedDataSource.log(212) - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> z8kfsx9gj28twokbmgow|45adb7ca, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> z8kfsx9gj28twokbmgow|45adb7ca, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/Adresboek?useSSL=false, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 14, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 1, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2016-04-23 21:58:29.490 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/mchange-commons.properties' could not be found. Skipping.
2016-04-23 21:58:29.491 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/mchange-log.properties' could not be found. Skipping.
2016-04-23 21:58:29.491 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier '/c3p0.properties' could not be found. Skipping.
2016-04-23 21:58:29.491 [workshop.KeuzeMenu.main()] DEBUG com.mchange.v2.cfg.MConfig.log(207) - The configuration file for resource identifier 'hocon:/reference,/application,/c3p0,/' could not be found. Skipping.
2016-04-23 21:58:29.493 [workshop.KeuzeMenu.main()] DEBUG c.m.v.resourcepool.BasicResourcePool.log(204) - com.mchange.v2.resourcepool.BasicResourcePool@6f575adf config: [start -> 3; min -> 1; max -> 14; inc -> 1; num_acq_attempts -> 30; acq_attempt_delay -> 1000; check_idle_resources_delay -> 0; max_resource_age -> 0; max_idle_time -> 0; excess_max_idle_time -> 0; destroy_unreturned_resc_time -> 0; expiration_enforcement_delay -> 0; break_on_acquisition_failure -> false; debug_store_checkout_exceptions -> false; force_synchronous_checkins -> false]
2016-04-23 21:58:29.494 [workshop.KeuzeMenu.main()] DEBUG c.m.v.c.i.C3P0PooledConnectionPoolManager.log(204) - Created new pool for auth, username (masked): 'ro******'.
2016-04-23 21:58:29.494 [workshop.KeuzeMenu.main()] DEBUG c.m.v.resourcepool.BasicResourcePool.log(204) - acquire test -- pool size: 0; target_pool_size: 3; desired target? 1
2016-04-23 21:58:29.494 [workshop.KeuzeMenu.main()] DEBUG c.m.v.resourcepool.BasicResourcePool.log(204) - awaitAvailable(): [unknown]
2016-04-23 21:58:36.152 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(117) - readKlantWithId(int klant_id); gestart
2016-04-23 21:58:36.232 [workshop.KeuzeMenu.main()] DEBUG c.m.v.resourcepool.BasicResourcePool.log(204) - acquire test -- pool size: 3; target_pool_size: 3; desired target? 4
2016-04-23 21:58:36.233 [workshop.KeuzeMenu.main()] DEBUG c.m.v.resourcepool.BasicResourcePool.log(204) - awaitAvailable(): com.mchange.v2.c3p0.impl.NewPooledConnection@757a6ff2
2016-04-23 21:58:36.246 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-23 21:58:36.250 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.KlantDAO.readKlantWithId(133) - readKlantWithId(int klant_id) ); uitgevoerdSjakie  Chocofreak
[]
sjakie@chocofactory.comgelezen
2016-04-23 21:58:36.251 [workshop.KeuzeMenu.main()] DEBUG c.m.v2.c3p0.impl.NewProxyConnection.log(204) - com.mchange.v2.c3p0.impl.NewProxyConnection@158c377 [wrapping: null]: close() called more than once.
2016-04-23 21:58:36.251 [workshop.KeuzeMenu.main()] INFO  workshop.dao.mysql.AdresDAO.readAdressenPerKlant(200) - readAdressenPerKlant(int klant_id); gestart
2016-04-23 21:58:53.945 [workshop.KeuzeMenu.main()] DEBUG c.m.v2.c3p0.impl.NewProxyConnection.log(204) - com.mchange.v2.c3p0.impl.NewProxyConnection@788dabb [wrapping: null]: close() called more than once.
